{
  "name": "pg-pool-query-builder",
  "version": "1.2.3",
  "description": "a nodeJs pg queryBuilder",
  "private": false,
  "main": "index.js",
  "scripts": {
    "start": "node index",
    "doc": "grunt doc"
  },
  "author": "leoperriercornet",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/colloc_blagnac/querybuilder/issues"
  },
  "homepage": "https://gitlab.com/colloc_blagnac/querybuilder#README",
  "dependencies": {
    "pg": "^7.4.0",
    "pg-pool": "^2.0.3"
  },
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-plugin-syntax-async-functions": "^6.13.0",
    "babel-plugin-transform-regenerator": "^6.26.0",
    "babel-polyfill": "^6.26.0",
    "babel-preset-es2015": "^6.24.1",
    "grunt": "^1.0.1",
    "grunt-babel": "^7.0.0",
    "grunt-contrib-clean": "^1.1.0",
    "grunt-contrib-copy": "^1.0.0",
    "grunt-jsdoc": "^2.2.0",
    "ink-docstrap": "^1.3.0",
    "jsdoc": "^3.5.5",
    "load-grunt-tasks": "^3.5.2"
  }
}
